pass_cleanup_eh ehcleanup
pass_chkp_opt chkpopt
pass_inc_dec auto_inc_dec
pass_rebuild_cgraph_edges *rebuild_cgraph_edges
pass_remove_cgraph_callee_edges *remove_cgraph_callee_edges
pass_rtl_cprop cprop
pass_cse cse1
pass_cse2 cse2
pass_rtl_dse1 dse1
pass_rtl_fwprop fwprop1
pass_rtl_fwprop_addr fwprop2
pass_rtl_pre rtl pre
pass_laddress laddress
pass_backprop backprop
pass_isolate_erroneous_paths isolate-paths
pass_sprintf_length printf-return-value
pass_store_merging store-merging
pass_strength_reduction slsr
pass_rtl_ifcvt ce1
pass_inline_parameters inline_param
pass_early_inline einline
pass_profile profile_estimate
pass_local_pure_const local-pure-const
pass_split_functions fnsplit
pass_loop2 loop2
pass_rtl_loop_init loop2_init
pass_rtl_loop_done loop2_done
pass_rtl_move_loop_invariants loop2_invariant
pass_rtl_unroll_loops loop2_unroll
pass_rtl_doloop loop2_doloop
pass_profile profile_estimate
pass_reginfo_init reginfo
pass_call_cdce cdce
pass_split_crit_edges crited
pass_merge_phi mergephi
pass_lower_complex cplxlower
pass_return_slot retslot
pass_object_sizes objsz
pass_sra_early esra
pass_sra sra
pass_early_ipa_sra eipa_sra
pass_ccp ccp
pass_fold_builtins fab
pass_copy_prop copyprop
pass_dce dce
pass_cd_dce cddce
pass_dominator dom
pass_dse dse
pass_forwprop forwprop
pass_tree_ifcombine ifcombine
pass_fix_loops fix_loops
pass_tree_loop loop
pass_tree_loop_init loopinit
pass_scev_cprop sccp
pass_record_bounds *record_bounds
pass_iv_optimize ivopts
pass_tree_loop_done loopdone
pass_ch ch
pass_lim lim
pass_iv_canon ivcanon
pass_complete_unroll cunroll
pass_complete_unrolli cunrolli
pass_cse_sincos sincos
pass_optimize_bswap bswap
pass_optimize_widening_mul widening_mul
pass_release_ssa_names release_ssa
pass_phi_only_cprop phicprop
pass_phiopt phiopt
pass_cselim cselim
pass_phiprop phiprop
pass_pre pre
pass_fre fre
pass_reassoc reassoc
pass_sink_code sink
pass_strlen strlen
pass_build_alias alias
pass_build_ealias ealias
pass_thread_jumps thread
pass_early_thread_jumps ethread
pass_uncprop uncprop
pass_stdarg stdarg
pass_convert_switch switchconv
pass_tail_recursion tailr
pass_tail_calls tailc
pass_lower_vector_ssa veclower2
pass_vrp vrp
pass_early_vrp evrp
